print('Выборка вводимых чисел от 10 до 100')
print('Вводите числа')
#Напишите программу, которая считывает
#целые числа с консоли по одному числу в строке.

#Для каждого введённого числа проверить:
#если число меньше 10, то пропускаем это число;
#если число больше 100, то прекращаем считывать числа;
#в остальных случаях вывести это число обратно на консоль
#в отдельной строке.

n = int()
while n == int(n):
    n = int(input())
    if n < 10:
        continue # игнор числа
    if n > 100:
        break # досрочно завершаем цикл
    print(n)