print('Вывести произведение пяти пар чисел')
print('Введите пять пар чисел через пробел')
i = 0
while i < 5:
    a, b = input().split()  # split() разбивает строку на части по пробелам
    a = int(a)
    b = int(b)
    print(a * b)
    i += 1