print('Пирог на две команды')
# Программа должна считывать размеры команд 
# (два положительных целых числа a и b, 
# каждое число вводится на отдельной строке) 
# и выводить наименьшее число d,
# которое делится на оба этих числа без остатка.
# While ждет пока условие станет ложным(False) 
print('Введите число участников команды а')
print('Введите число участников команды b')
a = int(input())
b = int(input())        # если хотя бы одно не делится без остатка
d = 1                   # условие d не делится a без остатка или d не делится b без остатка
while d%a!=0 or d%b!=0: # 6/2 и 6/3 без остатка - это False (цикл закончен)
    d += 1              # 1,2,3,4,5 не делится на 2 или 3 без остатка (цикл запущен)

print(d)